{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": "error",
    "curly": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-throw-literal": "error"
  }
}
